{
    "name": "hasanlock/haslock",
    "description": "A simple URL router",
    "license": "MIT",
    "authors": [
        {
            "name": "hasanlock",
            "email": "hasanlock@gmail.com"
        }
    ],
    "require": {
		"php": ">=5.3.8"
    },
	"autoload": {
		"psr-4": { 
			"Hasanlock\\": "src/" 
		}
	}
}
